<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Bento</title>
		<link rel=" shortcut icon" type="image/png" href="assets/icons/favicon.png" />
		<link rel="stylesheet" href="app.css" />
		<script src="https://unpkg.com/lucide@latest"></script>
	</head>

	<!-- 
      ╔╗ ╔═╗╔╗╔╔╦╗╔═╗
      ╠╩╗║╣ ║║║ ║ ║ ║
      ╚═╝╚═╝╝╚╝ ╩ ╚═╝
      -->

	<body class="">
		<button id="themeButton">
			<i id="themeIcon" icon-name="moon"></i>
		</button>
		<div class="container">
			
		<div class="widget">
		<div id="openweathermap-widget-21"></div>
		<script src='//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/d3.min.js'></script>
		<script>window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];  window.myWidgetParam.push({id: 21,cityid: '5393287',appid: 'f8657673d00192ce5b39f3daf70e0219',units: 'imperial',containerid: 'openweathermap-widget-21',  });  (function() {var script = document.createElement('script');script.async = true;script.charset = "utf-8";script.src = "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(script, s);  })();</script>
		</div>	
			
			
			
			<!-- Clock and Greetings  -->

			<div class="timeBlock">
				<div class="clock">
					<div id="hour"></div>
					<div id="separator"></div>
					<div id="minutes"></div>
				</div>
				<div id="greetings"></div>
			</div>

			<!-- Date and Weather  -->
	
			<div class="weatherBlock">
				<div class="date">
					<div id="month"></div>
					<div id="day"></div>
				</div>
				<div class="weather">
					<div class="weatherIcon">
						<img src="assets/icons/White/01d.png" />
					</div>
					<div class="weatherValue">
						<p>- °<span class="g">c</span></p>
					</div>
					<div class="weatherDescription">
						<p></p>
					</div>
				</div>
			</div>	
			
			<div class="linksBlock" id="linksBlock">
				<div class="linksBlockLeft" id="linksBlockLeft"></div>
				<div class="linksBlockRight" id="linksBlockRight"></div>
			</div>
		</div>
		
		
		
		<!-- Config  -->
		<script src="config.js"></script>
		<!-- Scripts  -->
		<script src="assets/js/layout.js"></script>
		<script src="assets/js/theme.js"></script>
		<script src="assets/js/time.js"></script>
		<script src="assets/js/greeting.js"></script>
		<script src="assets/js/weather.js"></script>

		<!-- Generators  -->
		<script src="assets/js/buttons.js"></script>
		<script src="assets/js/lists.js"></script>

		<!-- Icons -->
		<script>
			lucide.createIcons();
		</script>
	</body>

	<!-- Developed and designed by Miguel Ávila: -->
	<!-- https://avila.sh-->
</html>
